MONGODB_URI=mongodb+srv://kashishmalik:kashish%231@lostfoundapp.gmryoep.mongodb.net/?retryWrites=true&w=majority&appName=lostfoundapp
SESSION_SECRET=a3f7d9e1b5c82f6e4902b8d7a1c6f3e5d0b9a8c7d2e4f6a9b8c5d3e1f7a2b4
GITHUB_CLIENT_ID=Ov23liRwFRPNhC71VCVm
GITHUB_CLIENT_SECRET=bb4470fef96b5fdce79edafae054fe8dbe2216e1
GITHUB_CALLBACK_URL=https://lost-and-found-ws0f.onrender.com